<?xml version="1.0" encoding="utf-8" ?>
<!------------------------------------------------------------------------------
- Author     : Antony Onipko
- Copyright  : (c) 2016 Antony Onipko. All rights reserved.
------------------------------------------------------------------------------
- This work is licensed under the Creative Commons
- Attribution-NonCommercial-ShareAlike 4.0 International License.
- To view a copy of this license, visit
- https://creativecommons.org/licenses/by-nc-sa/4.0/
------------------------------------------------------------------------------->

<Configuration>

  <Controls>
    <Control>
      <Name>OneDriveItem-GroupFormatting</Name>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <Text>Path:  </Text>
                  <ExpressionBinding>
                    <PropertyName>Parent</PropertyName>
                  </ExpressionBinding>
                  <NewLine/>
                </CustomItem> 
              </Frame>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </Control>
  </Controls>

  <ViewDefinitions>
    <View>

      <Name>PSOD.OneDriveItem</Name>
      
      <ViewSelectedBy>
        <TypeName>PSOD.OneDriveItem</TypeName>
      </ViewSelectedBy>

      <GroupBy>
        <PropertyName>Parent</PropertyName>
        <CustomControlName>OneDriveItem-GroupFormatting</CustomControlName>
      </GroupBy>

      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>8</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastModifiedTime</Label>
            <Width>22</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Length</Label>
            <Width>14</Width>
            <Alignment>right</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastWriteTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Length</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>

    </View>
  </ViewDefinitions>

</Configuration>